{
  "name": "rio-suena",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sb-types": "storyblok pull-components --space 1017508 && storyblok generate-typescript-typedefs --sourceFilePaths ./components.1017508.json --destinationFilePath ./src/storyblok/component-types-sb.d.ts && rm ./components.1017508.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/netlify": "^5.3.1",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@storyblok/astro": "^4.1.0",
    "astro": "^4.10.3",
    "firebase-tools": "^13.11.2",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
